REACT_APP_FIREBASE_API_KEY=AIzaSyD79NraRDxO56FQbPbs5KNU5ocTnaNCDh8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a4790.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a4790
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a4790.appspot.com
REACT_APP_MESSAGING_SENDER=227104479739
REACT_APP_APP_ID=1:227104479739:web:63008f9551e214d28c935e
REACT_APP_MEASUREMENT_ID=G-Q22GK43J5D